#Puerto del servidor Tomcat
server.port=8081

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#MySQL
#Configuracion del datasource con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jocdausdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuraciones del datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql


#values of spring.datasource.initialization-mode
#ALWAYS Always initialize the datasource.
#EMBEDDED Only initialize an embedded datasource.
#NEVER Do not initialize the datasource.
spring.datasource.initialization-mode=always

#H2
#Configuracion del datasource con H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/jocdausdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2


# Spring Security
spring.security.userModel.name=user
spring.security.userModel.password=secret@


